Job_Records/server/schema.graphql

type Query {
  job(id: ID!): Job
  company(id: String!): Company
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobParameters): Job,
  deleteJob(id: String): Job,
  updateJob(input: UpdateJobParameters): Job
}

type Job {
  id: ID!
  title: String!
  companyId: String
  description: String
  date: String
  company: Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}


input CreateJobParameters {
  title: String!
  description: String
}

input UpdateJobParameters {
  id: ID!
  title: String!
  description: String
}